<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="derslerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="derslerEntities">
    <EntitySet Name="kullanicilar" EntityType="derslerModel.kullanicilar" />
  </EntityContainer>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>