<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="derslerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="derslerModelStoreContainer">
    <EntitySet Name="kullanicilar" EntityType="derslerModel.Store.kullanicilar" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>